<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://rsms.me/">
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">

		<link rel="stylesheet" href="assets/style.css">
		<title>Service Unavailable</title>
	</head>
	<body>
		<h1>Sorry, apach.dev apps are unavailable right now.</h1>
		<p>The server is currently under maintenance, please check again later.</p>
		<p>Affected apps:</p>
		<ul>
			<li><a href="https://git.apach.dev/">Forgejo (git.apach.dev)</a></li>
			<li><a href="https://cloud.apach.dev/">Nextcloud (cloud.apach.dev)</a></li>
			<li><a href="https://fin.apach.dev/">Jellyfin (fin.apach.dev)</a></li>
		</ul>
		<p>Static pages, such as <a href="https://apach.dev/">apach.dev</a> and <a href="https://games.apach.dev/">games.apach.dev</a> will remain up.</p>
	</body>
</html>